# OpenAI API Key
OPENAI_API_KEY=tu_clave_de_openai

# YouTube API Key
YOUTUBE_API_KEY=tu_clave_de_youtube

# LinkedIn Credentials
LINKEDIN_USERNAME=tu_email_de_linkedin
LINKEDIN_PASSWORD=tu_contraseña_de_linkedin

# Instagram Credentials
INSTAGRAM_USERNAME=tu_usuario_de_instagram
INSTAGRAM_PASSWORD=tu_contraseña_de_instagram

# TikTok Credentials
TIKTOK_USERNAME=tu_usuario_de_tiktok
TIKTOK_PASSWORD=tu_contraseña_de_tiktok 